{
  "name": "blackjack-pro-analyzer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "^0.460.0",
    "framer-motion": "^11.0.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@radix-ui/react-switch": "^1.0.0",
    "@radix-ui/react-slider": "^1.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.19",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "autoprefixer": "10.4.17",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "typescript": "5.4.2",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3"
  }
}